# Kitty Configuration with Simple Color Scheme

# Colors
foreground #888A91
background #14201e

color0 #62755f
color1 #62755f
color2 #04781b
color3 #04781b
color4 #04781b
color5 #04781b
color6 #04781b
color7 #04781b
color8 #04781b
color9 #04781b
color10 #04781b
color11 #04781b
color12 #04781b
color13 #04781b
color14 #04781b
color15 #04781b

# Font Settings
font_size 14.0
font_family hack

# Window Settings
window_border_width 0
window_margin_width 0
window_padding_width 6

# Other Settings
confirm_os_window_close 0

