# Kitty Configuration with Simple Color Scheme

# Colors
foreground #888A91
background #1A2127

color0 #888A91
color1 #888A91
color2 #637F9A
color3 #637F9A
color4 #637F9A
color5 #637F9A
color6 #637F9A
color7 #637F9A
color8 #637F9A
color9 #637F9A
color10 #637F9A
color11 #637F9A
color12 #637F9A
color13 #637F9A
color14 #637F9A
color15 #637F9A

# Font Settings
font_size 14.0
font_family hack

# Window Settings
window_border_width 0
window_margin_width 0
window_padding_width 6

# Other Settings
confirm_os_window_close 0

