{
    "$schema": "https://github.com/fastfetch-cli/fastfetch/raw/dev/doc/json_schema.json",
    "logo": {
        "type": "auto",
        "padding": {
            "top": 1,
            "left": 2,
            "right": 2
        }
    },
    "display": {
        "separator": " → ",
        "color": {
            "keys": "magenta",
            "title": "blue"
        }
    },
    "modules": [
        "title",
        "separator",
        {
            "type": "os",
            "key": "  OS"
        },
        {
            "type": "host",
            "key": "  Host"
        },
        {
            "type": "kernel",
            "key": "  Kernel"
        },
        {
            "type": "uptime",
            "key": "  Uptime"
        },
        {
            "type": "packages",
            "key": "  Packages"
        },
        {
            "type": "shell",
            "key": "  Shell"
        },
        "separator",
        {
            "type": "wm",
            "key": "  WM"
        },
        {
            "type": "wmtheme",
            "key": "  Theme"
        },
        {
            "type": "icons",
            "key": "  Icons"
        },
        {
            "type": "terminal",
            "key": "  Terminal"
        },
        {
            "type": "terminalfont",
            "key": "  Font"
        },
        "separator",
        {
            "type": "cpu",
            "key": "  CPU",
            "showPeCoreCount": true,
            "temp": true
        },
        {
            "type": "gpu",
            "key": "  GPU",
            "temp": true,
            "driverSpecific": true
        },
        {
            "type": "gpudriver",
            "key": "  Driver"
        },
        {
            "type": "opencl",
            "key": "  OpenCL"
        },
        {
            "type": "vulkan",
            "key": "  Vulkan"
        },
        {
            "type": "command",
            "key": "  CUDA",
            "text": "nvcc --version 2>/dev/null | grep -oP 'release \\K[0-9.]+' || nvidia-smi 2>/dev/null | grep -oP 'CUDA Version: \\K[0-9.]+' || echo 'N/A'"
        },
        {
            "type": "memory",
            "key": "  RAM"
        },
        {
            "type": "disk",
            "key": "  Disk",
            "folders": "/"
        },
        {
            "type": "battery",
            "key": "  Battery"
        },
        "separator",
        {
            "type": "localip",
            "key": "  Local IP",
            "showIpv4": true,
            "showIpv6": false
        },
        {
            "type": "locale",
            "key": "  Locale"
        },
        "separator",
        "colors"
    ]
}
