backend = "glx";
vsync = true;

shadow = true;
shadow-radius = 7;
shadow-offset-x = -7;
shadow-offset-y = -7;
shadow-opacity = 0.5;

clear-shadow = true

fading = true;
fade-delta = 5;
fade-in-step = 0.03;
fade-out-step = 0.03;
fade-exclude = [ ];

opacity-rule = [
  "70:class_g = '.*'",
  "90:class_g = 'Kitty'",
  "100:class_g = 'ImageJ-linux64'",
  "100:class_g = '/home/william/Fiji.app/ImageJ-linux64'",
  "95:class_g = 'Alacritty'",
  "85:class_g = 'Rofi'"
];

corner-radius = 8;
round-borders = 1;

blur:
{
  method = "dual_kawase";
  strength = 5;
  background = false;
  background-frame = false;
  background-fixed = false;
};

blur-background-exclude = [
  "window_type = 'dock'",
  "window_type = 'desktop'"
];

inactive-opacity = 0.85;
active-opacity = 0.9;
frame-opacity = 0.7;

wintypes:
{
  tooltip = { fade = true; shadow = false; opacity = 0.85; };
  dock = { shadow = false; };
  dnd = { shadow = false; };
  popup_menu = { opacity = 0.9; };
  dropdown_menu = { opacity = 0.9; };
};

